[case]
case_name = "your_case_name", 

[domain]
centlat   = -43.529469,                           # latitude of domain centre
centlon   = 172.599316,                           # longitude of domain centre
nx        = 200,                                  # number of grid points along x-axis
ny        = 200,                                  # number of grid points along y-axis
nz        = 200,                                  # number of grid points along z-axis
dx        = 80.0,                                 # number of grid points along x-axis
dy        = 80.0,                                 # number of grid points along y-axis
dz        = 16.0,                                 # number of grid points along z-axis
z_origin  = 0.0,                                  # elevated mean grid position (elevated terrain)

[stretch]
dz_stretch_factor = 1.0,        # stretch factor for a vertically stretched grid
                                # set this to 1.0 if no streching required
dz_stretch_level = 1200.0,      # Height level above which the grid is to be stretched vertically (in m)

dz_max = 30.0,                  # allowed maximum vertical grid spacing (in m)

[wrf]
wrf_output = "wrf_output/wrfout_d04_2019_07_01_utc_24hours.nc",

interp_mode = 'linear',

#----------------------------------------------------------------#
# !!! give start and end time to interpolate WRF output here !!! #
# this depends on                                                #
# 1) WRF output time frequency                                   #
# 2) the desired PALM input updatge frequency                    #
#----------------------------------------------------------------#

start_year = 2019,
start_month = 7,
start_day = 1,
start_hour = 0,

end_year = 2019,
end_month = 7,
end_day = 1,
end_hour = 10,

interval = 6,
ts = '1hour',

[soil]
# layers for soil temperature and moisture calculation
# this shall be changed depending on different cases

dz_soil = 0.01, 0.02, 0.04, 0.06, 0.14, 0.26, 0.54, 1.86,

