# packages in environment:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
alabaster                 0.7.12                     py_0    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
astroid                   2.4.2            py38h32f6830_0    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
autopep8                  1.5.3              pyh9f0ad1d_0    conda-forge
babel                     2.8.0                      py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py38h7b6447c_1000  
ca-certificates           2020.6.20            hecda079_0    conda-forge
cartopy                   0.17.0           py38hee755e7_1  
certifi                   2020.6.20        py38h32f6830_0    conda-forge
cffi                      1.14.0           py38he30daa8_1  
cftime                    1.2.1                    pypi_0    pypi
chardet                   3.0.4                 py38_1003  
cloudpickle               1.5.0                      py_0    conda-forge
conda                     4.8.3            py38h32f6830_2    conda-forge
conda-package-handling    1.6.1            py38h7b6447c_0  
cryptography              2.9.2            py38h1ba5d50_0  
cycler                    0.10.0                     py_2    conda-forge
dbus                      1.13.16              hb2f20db_0  
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
docutils                  0.16             py38h32f6830_1    conda-forge
entrypoints               0.3             py38h32f6830_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
flake8                    3.8.3                      py_1    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
future                    0.18.2           py38h32f6830_1    conda-forge
geos                      3.8.0                he1b5a44_1    conda-forge
glib                      2.65.0               h3eb4bd4_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.10                       py_0  
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        1.7.0            py38h32f6830_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
intel-openmp              2020.1                      217  
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 5.3.4            py38h23f93f0_0    conda-forge
ipython                   7.16.1           py38h23f93f0_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isort                     4.3.21           py38h32f6830_1    conda-forge
jedi                      0.17.1           py38h32f6830_0    conda-forge
jeepney                   0.4.3                      py_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0            py38h32f6830_1    conda-forge
jupyter_client            6.1.6                      py_0    conda-forge
jupyter_core              4.6.3            py38h32f6830_1    conda-forge
keyring                   21.2.1           py38h32f6830_0    conda-forge
kiwisolver                1.2.0            py38hbf85e49_0    conda-forge
lazy-object-proxy         1.4.3            py38h1e0a361_2    conda-forge
lcms2                     2.11                 hbd6801e_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hed695b0_1    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libspatialindex           1.9.3                he1b5a44_3    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                hc7e4089_6    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               he19cac6_1  
lz4-c                     1.9.2                he1b5a44_1    conda-forge
markupsafe                1.1.1            py38h1e0a361_1    conda-forge
matplotlib                3.3.0                         1    conda-forge
matplotlib-base           3.3.0            py38h91b0d89_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py38h1e0a361_1001    conda-forge
mkl                       2020.1                      217  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.1.0            py38h23d657b_0  
mkl_random                1.1.1            py38h0573a6f_0  
nbconvert                 5.6.1            py38h32f6830_1    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.2                  he6710b0_1  
netcdf4                   1.5.4                    pypi_0    pypi
numpy                     1.18.5           py38ha1c710e_0  
numpy-base                1.18.5           py38hde5b4d6_0  
numpydoc                  1.1.0              pyh9f0ad1d_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1g               h516909a_1    conda-forge
owslib                    0.20.0                     py_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.5            py38h0573a6f_0  
pandoc                    2.10.1               h516909a_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0                      py_0  
pathtools                 0.1.2                      py_1    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0            py38h32f6830_1    conda-forge
pickleshare               0.7.5           py38h32f6830_1001    conda-forge
pillow                    7.2.0            py38h9776b28_1    conda-forge
pip                       20.1.1                   py38_1  
pluggy                    0.13.1           py38h32f6830_2    conda-forge
proj                      6.2.1                hc80f0dc_0    conda-forge
prompt-toolkit            3.0.5                      py_1    conda-forge
psutil                    5.7.2            py38h1e0a361_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.20                       py_2  
pydocstyle                5.0.2                      py_0    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pykdtree                  1.3.1           py38h8790de6_1003    conda-forge
pylint                    2.5.3            py38h32f6830_0    conda-forge
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    2.6.1.post1      py38hd003209_1  
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.16.0           py38h1e0a361_0    conda-forge
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.7.1                    py38_0  
python                    3.8.3                hcff3b4d_2  
python-dateutil           2.8.1                      py_0  
python-jsonrpc-server     0.3.4              pyh9f0ad1d_1    conda-forge
python-language-server    0.34.1           py38h32f6830_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0  
pyxdg                     0.26                       py_0    conda-forge
pyyaml                    5.3.1            py38h1e0a361_0    conda-forge
pyzmq                     19.0.1           py38ha71036d_0    conda-forge
qdarkstyle                2.8.1              pyh9f0ad1d_0    conda-forge
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.7.2              pyh9f0ad1d_0    conda-forge
qtconsole                 4.7.5              pyh9f0ad1d_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                     py_0  
rope                      0.17.0             pyh9f0ad1d_0    conda-forge
rtree                     0.9.4            py38h08f867b_1    conda-forge
ruamel_yaml               0.15.87          py38h7b6447c_1  
scipy                     1.5.0            py38h0b6359f_0  
secretstorage             3.1.2            py38h32f6830_1    conda-forge
setuptools                49.2.0                   py38_0  
shapely                   1.7.0            py38h786ee0b_1    conda-forge
sip                       4.19.13          py38he6710b0_0  
six                       1.15.0                     py_0  
snowballstemmer           2.0.0                      py_0    conda-forge
sortedcontainers          2.2.2              pyh9f0ad1d_0    conda-forge
sphinx                    3.1.2                      py_0    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
spyder                    4.1.4            py38h32f6830_0    conda-forge
spyder-kernels            1.9.3            py38h32f6830_0    conda-forge
sqlite                    3.32.3               h62c20be_0  
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hbc83047_0  
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
tornado                   6.0.4            py38h1e0a361_1    conda-forge
tqdm                      4.47.0                     py_0  
traitlets                 4.3.3            py38h32f6830_1    conda-forge
ujson                     1.35            py38h950e882_1002    conda-forge
urllib3                   1.25.9                     py_0  
utm                       0.5.0                    pypi_0    pypi
watchdog                  0.10.3           py38h32f6830_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py38_0  
wrapt                     1.11.2           py38h1e0a361_0    conda-forge
wrf-python                1.3.2            py38h7eb8c7e_1    conda-forge
wurlitzer                 2.0.0            py38h32f6830_1    conda-forge
xarray                    0.16.0                     py_0  
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.30.0             pyh9f0ad1d_0    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h6597ccf_2    conda-forge
